(defun get_hojas (l)
( cond ((null (first l)) NIL)
       (t (cond ((atom (first l)) (cons (first l) (get_hojas (rest l)))) 
                (t (get_hojas (rest l)))
           ))
))

(defun get_sublistas (l)
( cond ((null (first l)) NIL)
       (t (cond ((listp (first l)) (cons (first l) (get_sublistas (rest l)))) 
                (t (get_sublistas (rest l)))
           ))
))

(defun invertir (l)
( cond ((null l) l)
       (t (cond ((null (get_hojas l)) (get_sublistas l))
                (t (append (list (get_hojas l)) (aplanar (get_sublistas l))))
           ))
))

(defun aplanar (l)
( cond ((null (first l)) NIL)
       (t (cond ((atom (first l)) (cons (first l) (aplanar (rest l))))
                (t (append (aplanar (first l)) (aplanar (rest l))))
           ))
))